 #log
    log_format main '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;

    root /var/www/public;

    server_name _;

    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 100M;

     # Set the trusted IP addresses that are allowed to set X-Forwarded-For
    set_real_ip_from 172.18.0.0/24;


    # Use X-Forwarded-For as the real IP
    real_ip_header X-Forwarded-For;


    location /api {
        try_files $uri /index.php?$query_string;
    }

    location /admin {
        try_files $uri /index.php?$query_string;
    }

    location /log-viewer {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

        # Pass the request ID to PHP
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
    }

    access_log /var/log/nginx/shop.smart2be.com.log main;
    error_log /var/log/nginx/shop.smart2be.com.error.log;

    location ~ /\.ht {
        deny all;
    }
}
