#log
log_format main '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;

    root /var/www/public;

    server_name _;

    index index.php;

    # Security headers for internal proxy
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100M;

    # Set the trusted IP addresses that are allowed to set X-Forwarded-For
    set_real_ip_from 172.55.0.0/24;
    real_ip_header X-Forwarded-For;

    # Handle static assets
    location /build/ {
        alias /var/www/public/build/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        try_files $uri =404;
    }

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location /admin {
        try_files $uri /index.php?$query_string;
    }

    location /log-viewer {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;

        # Pass through the protocol from the external proxy
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

        # Pass the request ID to PHP
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
    }

    access_log /var/log/nginx/shopify-idp.log main;
    error_log /var/log/nginx/shopify-idp.error.log;

    location ~ /\.ht {
        deny all;
    }
}
